// K6-2.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include "pch.h"
#include <iostream>

#pragma warning(disable:4996)

int main()
{
	char input[40];
	scanf("%[^\n]", input);

	int NoS = 0;
	int NoT = 0;

	int i = 0;
	char *tmp;
	while (input[i] != '\0') {
		if ('a' <= input[i] && input[i] <= 'z') {
			NoS++;
		}
		i++;
	}

	tmp = strtok(input, " ");
	if (tmp != NULL) {
		while (tmp != NULL) {
			tmp = strtok(NULL, " ");
			NoT++;
		}
		
	}

	printf("小文字の数 = %d\n", NoS);
	printf("単語数 = %d\n", NoT);

}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
